# simpleJwt

./: README.md  pom.xml
src/main/java/com/vietcuong/simpleJwt/: DatabaseManager.java  Error.java  SimpleJwt.java  SimpleJwtAndValidationApplication.java  SimpleJwtApplication.java
src/main/java/com/vietcuong/simpleJwt/common/: DatabaseManager.java  ResponseStatus.java
src/main/java/com/vietcuong/simpleJwt/config/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/vietcuong/simpleJwt/controller/: AuthenticationController.java  ClientController.java
src/main/java/com/vietcuong/simpleJwt/controller/authentication/: AuthenticationController.java
src/main/java/com/vietcuong/simpleJwt/entity/: AuthenticationResponse.java  Client.java  Role.java  Token.java  User.java
src/main/java/com/vietcuong/simpleJwt/entity/authentication/: Role.java  Token.java  User.java
src/main/java/com/vietcuong/simpleJwt/exception/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java  ObjectNotValidException.java
src/main/java/com/vietcuong/simpleJwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/vietcuong/simpleJwt/handler/: GlobalExceptionHandler.java
src/main/java/com/vietcuong/simpleJwt/repository/: ClientRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/vietcuong/simpleJwt/repository/authentication/: TokenRepository.java  UserRepository.java
src/main/java/com/vietcuong/simpleJwt/response/: AuthenticationErrorResponse.java  AuthenticationResponse.java  ClientResponse.java  RegistrationErrorResponse.java
src/main/java/com/vietcuong/simpleJwt/service/: AuthenticationService.java  ClientService.java  JwtService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/vietcuong/simpleJwt/service/authentication/: AuthenticationService.java  JwtService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/vietcuong/simpleJwt/validator/: DateOfBirthValidator.java  EmailValidator.java  FullNameValidator.java  ObjectValidator.java  UsernameValidator.java  ValidDateOfBirth.java  ValidEmail.java  ValidFullName.java  ValidUsername.java
src/main/java/com/vietcuong/simpleJwtAndValidation/: DatabaseManager.java  Error.java  SimpleJwtAndValidationApplication.java
src/main/java/com/vietcuong/simpleJwtAndValidation/config/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/vietcuong/simpleJwtAndValidation/controller/: ClientController.java
src/main/java/com/vietcuong/simpleJwtAndValidation/controller/authentication/: AuthenticationController.java
src/main/java/com/vietcuong/simpleJwtAndValidation/entity/: Client.java
src/main/java/com/vietcuong/simpleJwtAndValidation/entity/authentication/: Role.java  (+2 more)
src/main/java/com/vietcuong/simpleJwtAndValidation/exception/: ObjectNotValidException.java
src/main/java/com/vietcuong/simpleJwtAndValidation/filter/: JwtAuthenticationFilter.java
src/main/java/com/vietcuong/simpleJwtAndValidation/handler/: GlobalExceptionHandler.java
src/main/java/com/vietcuong/simpleJwtAndValidation/repository/: ClientRepository.java
src/main/java/com/vietcuong/simpleJwtAndValidation/response/: AuthenticationErrorResponse.java  AuthenticationResponse.java  ClientResponse.java  RegistrationErrorResponse.java
src/main/java/com/vietcuong/simpleJwtAndValidation/service/: ClientService.java
src/main/java/com/vietcuong/simpleJwtAndValidation/validator/: DateOfBirthValidator.java  EmailValidator.java  FullNameValidator.java  ObjectValidator.java  UsernameValidator.java  ValidDateOfBirth.java  ValidEmail.java  ValidFullName.java  ValidUsername.java
src/main/resources/: application.properties
src/test/java/com/vietcuong/simpleJwt/: SimpleJwtApplicationTests.java
src/test/java/com/vietcuong/simpleJwtAndValidation/: SimpleJwtApplicationTests.java
(+7 files in other folders)
